is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netproject2_z2puoykh_wpftmp
build_property.ProjectDir = D:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
