
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\App.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\AddSubjectsView.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\AssignmentsView.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\EditSubjectView.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\LoginView.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\SignUp.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\SubjectDashboard.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\SubjectsView.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\EditAssignmentWindow.xaml;;
FD:\University\Fiverr\20th Oct Onwards\WPF WORK\New\netproject2-main\netproject2\Views\StudentInfoView.xaml;;

